{
  "name": "jsonresume-theme-srt",
  "version": "0.1.1",
  "description": "SRT theme for JSON Resume",
  "author": "Nabil Bendafi",
  "repository": {
    "type": "git",
    "url": "https://github.com/nabilbendafi/jsonresume-theme-srt"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
